API_KEY=OiJzdXBhYmFzZSIsInJlZiI6InFodHlzYXlvdWtucXJzZHhuaW
GOOGLE_API_KEY=AIzaSyBjD81dFRLntrP_EHqe0iKnDvj18hlbeB0
GOOGLE_SEARCH_ENGINE_ID=062bc6528bb17476b

SUPABASE_URL=https://qhtysayouknqrsdxniam.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFodHlzYXlvdWtucXJzZHhuaWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2Mzc4OTIsImV4cCI6MjA2NTIxMzg5Mn0.mowEWw95jAG48hiOfxx6TsScyzIHcyNYeugWEtlNFME

